<!DOCTYPE CrossStudio_Project_File>
<solution Name="Usb1Wire" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="Usb1Wire">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32F103CB"
      arm_architecture="v7M"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M3"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x20000000;0x00005000"
      arm_target_device_name="STM32F103CB"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM3;STM32F10X_MD;__STM32F103_SUBFAMILY;__STM32F1XX_FAMILY;__NO_FPU_ENABLE"
      c_user_include_directories="$(ProjectDir)/STM32F1xx/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F103xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32F1xx_Flash.icf"
      linker_memory_map_file="$(ProjectDir)/STM32F103CB_MemoryMap.xml"
      linker_output_format="bin"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F1xx/Device/Include/stm32f10x.h;DeviceSystemFile=$(PackagesDir)/STM32F1xx/Device/Source/system_stm32f10x.c;DeviceVectorsFile=$(PackagesDir)/STM32F1xx/Source/stm32f10x_md_Vectors.s;DeviceFamily=STM32F1xx;DeviceSubFamily=STM32F103;Target=STM32F103CB"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();" />
    <configuration
      Name="Debug"
      c_preprocessor_definitions="USE_STDPERIPH_DRIVER;DEBUG"
      c_user_include_directories=".;$(ProjectDir)/../src/app;$(ProjectDir)/../src/board;$(ProjectDir)/../src/onewire;$(ProjectDir)/../src/spl;$(ProjectDir)/../src/spl/inc;$(ProjectDir)/../src/usb_fs/inc;$(ProjectDir)/../CMSIS/Core/Include;$(ProjectDir)/../CMSIS/Device/Include" />
    <folder Name="src">
      <folder Name="app">
        <file file_name="../src/app/main.c" />
        <file file_name="../src/app/scheduler.c" />
        <file file_name="../src/app/taskhandler.c" />
      </folder>
      <folder Name="board">
        <file file_name="../src/board/led.c" />
        <file file_name="../src/board/stm32_it.c" />
        <file file_name="../src/board/systick.c" />
        <file file_name="../src/board/timer.c" />
        <file file_name="../src/board/usb_desc.c" />
        <file file_name="../src/board/usb_endp.c" />
        <file file_name="../src/board/usb_hw_config.c" />
        <file file_name="../src/board/usb_istr.c" />
        <file file_name="../src/board/usb_prop.c" />
        <file file_name="../src/board/usb_pwr.c" />
      </folder>
      <folder Name="onewire">
        <file file_name="../src/onewire/onewire.c" />
      </folder>
      <folder Name="spl">
        <file file_name="../src/spl/src/misc.c" />
        <file file_name="../src/spl/src/stm32f10x_bkp.c" />
        <file file_name="../src/spl/src/stm32f10x_exti.c" />
        <file file_name="../src/spl/src/stm32f10x_gpio.c" />
        <file file_name="../src/spl/src/stm32f10x_pwr.c" />
        <file file_name="../src/spl/src/stm32f10x_rcc.c" />
        <file file_name="../src/spl/src/stm32f10x_rtc.c" />
      </folder>
      <folder Name="usb_fs">
        <file file_name="../src/usb_fs/src/usb_core.c" />
        <file file_name="../src/usb_fs/src/usb_init.c" />
        <file file_name="../src/usb_fs/src/usb_int.c" />
        <file file_name="../src/usb_fs/src/usb_mem.c" />
        <file file_name="../src/usb_fs/src/usb_regs.c" />
        <file file_name="../src/usb_fs/src/usb_sil.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32F1xx/Source/stm32f10x_md_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="STM32F1xx/Source/STM32F1xx_Startup.s" />
      <file file_name="../CMSIS/Device/Source/system_stm32f10x.c" />
    </folder>
  </project>
</solution>
